nom=Calculateur Num\u00e9rique
version=1.1
#Classe de d\u00e9marrage de l'application
runner=com.alhous.di.prog.RunnerImpl
#Classe pour la r\u00e9cup\u00e9ration des nombres
nombreImpl=com.alhous.di.dao.NombreImpl
#classe pour l'op\u00e9ration d'addition
additionImpl=com.alhous.di.metier.AdditionImpl

